MONGODB_URI=mongodb://dev:lnyfORYEv8zRCkSZ@ac-i4k7jtq-shard-00-00.vp0r4nc.mongodb.net:27017,ac-i4k7jtq-shard-00-01.vp0r4nc.mongodb.net:27017,ac-i4k7jtq-shard-00-02.vp0r4nc.mongodb.net:27017/?ssl=true&replicaSet=atlas-r5boq1-shard-0&authSource=admin&retryWrites=true&w=majority
FILE_PATH=upload-to-s3
API_KEY=add6f6c0-5f2b-4c23-accc-979ec0236d17